# Employee-Management-Service

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthServiceApplication.java
auth-service/src/main/java/auth/Service/: UserService.java
auth-service/src/main/java/auth/Service/serviceImp/: RolePublisher.java  UserServiceImp.java
auth-service/src/main/java/auth/mapper/: OtpGenerator.java  UserMapper.java
auth-service/src/main/java/auth/model/: MyRole.java  OtpValidation.java  User.java
auth-service/src/main/java/auth/model/auth/: UserDetailsImpl.java  UserDetailsServiceImp.java
auth-service/src/main/java/auth/repo/: RoleRepo.java  UserRepo.java  ValidationRepo.java
auth-service/src/main/java/auth/security/: AuthEntryPoint.java  KeyConfig.java
auth-service/src/main/java/auth/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/auth/Service/serviceImp/: EmailAndPasswordAuthenticationCheck.java  UserServiceImpTest.java
commons-service/: pom.xml
commons-service/src/main/java/config/: KafkaConfiguration.java
commons-service/src/main/java/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SigningRequest.java
commons-service/src/main/java/exception/: EmployeeException.java
commons-service/src/main/java/model/: Role.java  UserRoleEvent.java
commons-service/src/main/java/model/auth/: PasswordStrengthValidation.java  StrongPassword.java
commons-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/com/example/employee/: EmployeeApplication.java
employee-service/src/main/java/com/example/employee/model/: Employee.java
employee-service/src/main/java/com/example/employee/repo/: EmployeeRepo.java
employee-service/src/main/java/com/example/employee/service/: EmployeeAdministration.java  EmployeeSigning.java
employee-service/src/main/java/com/example/employee/serviceImp/: EmployeeAdministrationImp.java  EmployeeSignOut.java  EmployeeSingIn.java  FactoryEmployeeSigning.java  UserRoleListener.java
employee-service/src/main/resources/: boostrap.yml
employee-service/src/test/java/com/example/employee/serviceImp/: EmployeeAdministrationImpTest.java  FactoryEmployeeSigningTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GateWayServiceApplication.java
